spring.application.name=Gests-clients

spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/ILCS_DBX?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8090
